Collecting mcp
  Downloading mcp-1.20.0-py3-none-any.whl.metadata (85 kB)
Collecting anyio>=4.5 (from mcp)
  Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting httpx-sse>=0.4 (from mcp)
  Using cached httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Requirement already satisfied: httpx>=0.27.1 in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from mcp) (0.28.1)
Requirement already satisfied: jsonschema>=4.20.0 in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from mcp) (4.25.1)
Collecting pydantic-settings>=2.5.2 (from mcp)
  Using cached pydantic_settings-2.11.0-py3-none-any.whl.metadata (3.4 kB)
Collecting pydantic<3.0.0,>=2.11.0 (from mcp)
  Using cached pydantic-2.12.3-py3-none-any.whl.metadata (87 kB)
Requirement already satisfied: pyjwt>=2.10.1 in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from pyjwt[crypto]>=2.10.1->mcp) (2.10.1)
Collecting python-multipart>=0.0.9 (from mcp)
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting sse-starlette>=1.6.1 (from mcp)
  Downloading sse_starlette-3.0.3-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: starlette>=0.27 in /home/austin/.local/lib/python3.11/site-packages (from mcp) (0.48.0)
Collecting uvicorn>=0.31.1 (from mcp)
  Using cached uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: annotated-types>=0.6.0 in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (0.7.0)
Collecting pydantic-core==2.41.4 (from pydantic<3.0.0,>=2.11.0->mcp)
  Using cached pydantic_core-2.41.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Requirement already satisfied: typing-extensions>=4.14.1 in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (0.4.2)
Requirement already satisfied: idna>=2.8 in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from anyio>=4.5->mcp) (3.10)
Requirement already satisfied: sniffio>=1.1 in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from anyio>=4.5->mcp) (1.3.1)
Requirement already satisfied: certifi in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from httpx>=0.27.1->mcp) (2025.10.5)
Requirement already satisfied: httpcore==1.* in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from httpx>=0.27.1->mcp) (1.0.9)
Requirement already satisfied: h11>=0.16 in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from httpcore==1.*->httpx>=0.27.1->mcp) (0.16.0)
Requirement already satisfied: attrs>=22.2.0 in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp) (0.27.1)
Requirement already satisfied: python-dotenv>=0.21.0 in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from pydantic-settings>=2.5.2->mcp) (1.1.1)
Requirement already satisfied: cryptography>=3.4.0 in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from pyjwt[crypto]>=2.10.1->mcp) (45.0.7)
Requirement already satisfied: cffi>=1.14 in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp) (1.17.1)
Requirement already satisfied: pycparser in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from cffi>=1.14->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp) (2.22)
Requirement already satisfied: click>=7.0 in /home/austin/miniconda3/envs/uap/lib/python3.11/site-packages (from uvicorn>=0.31.1->mcp) (8.2.1)
Downloading mcp-1.20.0-py3-none-any.whl (173 kB)
Using cached pydantic-2.12.3-py3-none-any.whl (462 kB)
Using cached pydantic_core-2.41.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
Using cached httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Using cached pydantic_settings-2.11.0-py3-none-any.whl (48 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading sse_starlette-3.0.3-py3-none-any.whl (11 kB)
Using cached uvicorn-0.38.0-py3-none-any.whl (68 kB)
Installing collected packages: uvicorn, python-multipart, pydantic-core, httpx-sse, anyio, sse-starlette, pydantic, pydantic-settings, mcp
  Attempting uninstall: uvicorn
    Found existing installation: uvicorn 0.24.0
    Uninstalling uvicorn-0.24.0:
      Successfully uninstalled uvicorn-0.24.0
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.23.4
    Uninstalling pydantic_core-2.23.4:
      Successfully uninstalled pydantic_core-2.23.4
  Attempting uninstall: anyio
    Found existing installation: anyio 3.7.1
    Uninstalling anyio-3.7.1:
      Successfully uninstalled anyio-3.7.1
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.9.2
    Uninstalling pydantic-2.9.2:
      Successfully uninstalled pydantic-2.9.2

Successfully installed anyio-4.11.0 httpx-sse-0.4.3 mcp-1.20.0 pydantic-2.12.3 pydantic-core-2.41.4 pydantic-settings-2.11.0 python-multipart-0.0.20 sse-starlette-3.0.3 uvicorn-0.38.0
